
阅读理解
1-4   ADAD     5-6  BDCC   七选五BDCFE
完形填空
21．C    22．A    23．B    24．D    25．B    26．C    27．A    28．B    29．C    30．A    31．D    32．B    33．C    34．D    35．A    36．A    37．B    38．C    39．A    40．D
单词拼写
1.lecture   2.experiment   3.exploring   4.goal   5.revise   6.personality   7.strategy   8.company   9.improve 10.formal  
语法填空
1.	national  2.in  3.receiving  4.designed  5.annoyed   6.concentrated  7.to know   8.anxiety  9.impressive    10.curiosity
单句改错
1.	interviewers后加with    2.annoyed改成annoying     3.to改成for     4.for 改成with    5.Curious 改成Curiously   6.in改成by     7.frightened改成frightening    8.annoy改成annoyance.    9.by改成to   10.girl后加was
补全句子
1.	What if      2.it difficult to     3.made/left a good impression on/upon     4.concentrate on/upon      
5.	leave me alone
